.modal-layout {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  font-family: 'Inter', sans-serif;
}

.menu-modal-cart {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  height: 100%;
  width: 30%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .close-component {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(243, 243, 243);
    width: 100%;
    padding: 0.8rem;
    .mi-compra{
      font-weight: 600;
      font-size: 15px;
    }
    .close {
      font-size: 20px;
      color: black;
      padding: 10px;
      transition: all ease 0.5s;
      &:hover{
        transform: rotate(180deg);
      }
    }
  }
}


.cart-badge-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  height: 100%;
  width: 100%;

  .cart-icon {
    height: 50px;
    width: auto;
  }

  .cart-count {
    position: absolute;
    top: 17px;
    right: 15px;
    color: rgb(0, 0, 0);
    font-size: 13px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
    line-height: 1;
    min-width: 18px;
    text-align: center;
  }
}


@media screen and (max-width: 768px){
  .menu-modal-cart {
  position: fixed;
  top: 0;
  right: 0;
  background: rgb(255, 255, 255);
  height: 100%;
  overflow-y: auto;
  width: 80%;
  padding: 1rem;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5); 
  z-index: 1000; 
  transition: transform 0.3s ease-in-out; 
  .close-component {
    display: flex;
    justify-content: start;
    width: 100%;
    .close {
      font-size: 20px;
      color: black;
      padding: 10px;
      transition: all ease 0.5s;
      &:hover{
        transform: rotate(180deg);
      }
    }
  }
}
}