.container-publi {
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
  
  .publicidad {
    padding-top: 65px;
    text-align: center;
    font-size: 40px;
    color: #f8f8f8;
    height: 90vh;
  }
  .swiper-container {
    position: relative;
    height: 100%;
    .swiper-slide {
      position: relative;
      height: 100%;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            pointer-events: none;
        }
        .carousel-image {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    }
}

  .prod {
    background: white;
    padding: 7rem 0;

    .collection-title {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        padding-left: 8%;
        font-size: 22px;
    }

    .list-title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 1rem;
      transition: all 0.5s ease;

      &:hover {
        transform: scale(0.9);
        color: #8a8a46;
        cursor: context-menu;
      }
    }

    .slider-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding-top: 1rem;
      margin-bottom: 7rem;
    }

    .slider-container {
      overflow-x: hidden;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      width: 84%;
    }

    .slider {
      display: flex;
      gap: 1rem;
      cursor: grab;
      padding: 1rem 0;
      min-width: max-content;
    }

    .item-card {
      width: 280px;
      background-color: #ffffff;
      color: #000000;
      display: flex;
      flex-direction: column;
      padding-bottom: 0.3rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding-bottom: 35px;

      .title-card {
        font-size: 15px;
        padding-left: 8px;
      }
      .price{
        color: #000000;
        font-weight: 600;
        padding-left: 8px;
      }
      
      .categoria{
        padding-left: 8px;
        color: #999999;
        font-weight: 400;
      }

      .item {
        position: relative;
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
        img {
          padding: 0.5px;
          width: 100%;
          min-height: 350px;
          object-fit: cover;
          transition: opacity 0.6s ease, transform 1s ease;
          position: absolute;
          top: 0;
          left: 0;
        }
        .img-default {
          opacity: 1;
          z-index: 1;
        }

        .img-hover {
          opacity: 0;
          z-index: 2;
        }

        &:hover .img-default {
          opacity: 0;
        }

        &:hover .img-hover {
          opacity: 1;
        }
      }

      .btn-mas {
        margin-top: 10px;
        background: linear-gradient(
          135deg,
          rgba(0, 0, 0, 0.24),
          rgba(0, 0, 0, 0.05)
          );
        border: 1px solid rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(55px);
        color: rgb(0, 0, 0);
        padding: 0.75rem 1.5rem;
        border-radius: 12px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
    }
    .item-card:hover{
      border: 1px solid black;
    }

    .left-arrow,
    .right-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      background: linear-gradient(
        135deg,
        rgba(0, 0, 0, 0.24),
        rgba(0, 0, 0, 0.05)
        );
      border: 1px solid rgba(255, 255, 255, 0.25);
      backdrop-filter: blur(3px);
      -webkit-backdrop-filter: blur(55px);
      color: rgb(0, 0, 0);
      padding: 0.75rem 1.5rem;
      border-radius: 12px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    }

    .left-arrow {
      left: 3rem;
    }

    .right-arrow {
      right: 3rem;
    }

    // Destacados Section
    .destacados {
      width: 99%;
      height: auto;
      margin: 0 auto;
      padding: 2rem 1rem;
      background-color: #d6d4d4;
      margin-bottom: 7rem;
      color: white;
      border-radius: 15px;

      .collection-title {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        font-family: "Playfair Display", serif;
        font-weight: 700;
      }

      .grid-destacados {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        gap: 1.5rem;
        padding: 0 1rem;
        
        .item-card-dest {
          flex: 1 1 250px;
          max-width: 300px;
          min-width: 200px;
          height: 100%;
          background: transparent;
          display: flex;
          flex-direction: column;
          color: #000000;
          border: 1px solid rgb(143, 143, 143);
          border-radius: 0px 0px 15px 15px;
          img {
            width: 100%;
            object-fit: cover;
            height: 300px;
          }
          .item-in{
            width: 100%;
            height: 100%;
          }
          .price-in{
            padding-left: 8px;
          }
          .name-in{
            padding-left: 8px;
            font-size: 15px;
          }
          .categoria{
            color: #555554;
            padding-left: 8px;
          }
          .a{
            display: flex;
            justify-content: center;
            padding: 8px;
          }
    
          .btn-mas {
            margin-top: 10px;
            background: linear-gradient(
              135deg,
              rgba(0, 0, 0, 0.24),
              rgba(0, 0, 0, 0.05)
              );
            border: 1px solid rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(55px);
            color: rgb(0, 0, 0);
            padding: 0.75rem 1.5rem;
            border-radius: 12px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          }
        }
      }
      
    }

  }

  // contenedor gif
  .triple-imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.26), rgba(1, 1, 1, 0.315)), url('../../assets/img/gifRopaFinal.gif');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
    font-family: 'Inter', sans-serif;
    .collection {
      color: white;
      font-size: 35px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      width: 100%;
      height: 250px;
      .collection {
        color: white;
        font-size: 25px;
      }
        .img-hover {
          display: none;
        }
    }
  }


  .contenedor-form-img,
  .cont-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .contenedor-form-img {
    background-color: #000000;
    color: rgb(233, 250, 250);
  }
  .modelos1 {
        object-position: bottom;
    }
}


@media (max-width: 500px) {
  .grid-destacados {
    flex-direction: column;
    align-items: center;
  }

   .prod {
    .slider {
      gap: 0.5rem; // Menos espacio entre cards si quer√©s
    }

    .item-card {
      min-width: 180px !important;
      max-width: 200px !important;
      max-height: 100% !important;
      .a {
        width: 100%;
        text-align: center;
      }
      .item{
        position: relative;
        width: 100% !important;
      }
      .title-card {
        padding-top: 1rem;
        font-size: 15px !important;
      }
      .price{
        padding-top: 5px;
        font-size: 15px !important;
        color: #555554;
      }
      img {
        height: 100% !important;
      }
        .img-hover {
          display: none;
        }
    }

    .left-arrow,
    .right-arrow {
      display: none;
    }

    .title-card {
      font-size: 1rem;
    }

    .item {
      position: relative;
      height: 220px;

      img {
        height: 220px;
      }
    }
  }
}
